  body {
      margin: 0px;
    }
    #header {
      display: flex;
      flex-wrap: wrap;
      background-color: black;
      color: white;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #logo {
      width: 5%;
      text-align: right;
    }
    #logo img {
      width: 30%;
      border-radius: 80%;
      padding: 12px 9px 9px 9px;
    }
    #profile img {
      border-radius: 50%;
      width: 60%;
      height: 40px;
      padding-top: 8%;
    }
    #search {
      width: 10%;
      padding: 14px 12px 12px 12px;
    }
    ul {
      /* padding-left: px; */
    }

    #list li {
      display: inline;
      margin-right: 2%;
    }
    #options {
      width: 75%;
    }
    #profile {
      width: 5%;
    }

    #main {
      padding: 3%;
    }

    #usersName{
      margin: 0 0 0 20%;
      font-weight: 600;
      font-size: 20px;
    }