<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="navBarCont"></div>
</body>
</html>
<script type="module">

    import navBar from './component/navBar.js'


    var navBarC = document.getElementById("navBarCont");

    navBarC.innerHTML = navBar();
</script>