<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div id="navBarCont"></div>

    <div id="main">
        <button id="getRepoBtn">Get User Repos</button>
    </div>

    <div id="repoName"></div>
   
</body>
</html>
<script type="module">

    // https://api.github.com/

    import navBar from './component/navBar.js';
    import getData from './scripts/getData.js';
    // console.log(getData);

    var res;

    let navBarCont = document.getElementById("navBarCont");

    navBarCont.innerHTML = navBar();

    let searchBox = document.getElementById("search-input")

    let DpImg = document.getElementById("profile-img");

    let NM = document.getElementById("usersName");

    //addEventListner

    searchBox.addEventListener("keypress",makeAPICall)


    async function makeAPICall(e){
        // console.log(e);
        //an enent gets fired 

        if(e.key === "Enter"){

            let user = searchBox.value;

            //make fetch call;

         res = await getData(user);
            console.log(res);

            let dp = res.avatar_url;
            // console.log(dp)

            DpImg.src = dp;



        }
       
    }

    let btn = document.getElementById("getRepoBtn");

    btn.addEventListener("click",getUserRepos);

    async function getUserRepos(){
         
        let resRepo = await fetch(res.repos_url);
        let data = await resRepo .json();

        console.log(data);
        appendAllRepo(data)
    }

    function appendAllRepo(repo){
        let count = 1;
        let repoN = document.getElementById("repoName");
        repo.forEach((el)=>{
            // console.log(el.name);

            let repoName = el.name;

            let p = document.createElement("p")
            
            p.textContent = count + ". " + repoName;

            repoN.append(p);
            count++;

        })
    }

    function appendName(){

        let nameArr = JSON.parse(localStorage.getItem("userName"));
        // console.log(nameArr);

        let n = nameArr[nameArr.length-1];

        // console.log(n);

        NM.textContent = "Welcome " + n;

    }
    appendName();

</script>